<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Local Events</title>

    <link rel="stylesheet" href="../css/styles.css">

    <script src="https://kit.fontawesome.com/5e889410a3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <p>logo.</p>
    </header>

    <section class="text-area">
        <h1>
            Find local community events
        </h1>

        <p>get involved with whats happening near you</p>
    </section>

    <section class="form-area">
        <form id="form" class="form">

            <section class="form-control">
                <label for="name">Name:</label>
                <input for="name" type="text" id="name" placeholder="enter name">
                <small>error message</small>
            </section>
            <section class="form-control">
                <label for="email">Email:</label>
                <input for="email" type="email" id="email" placeholder="enter email">
                <small>error message</small>
            </section>
            <section class="form-control">
                <label for="pword">Password:</label>
                <input for="pword" type="password" id="password" placeholder="enter password">
                <small>error message</small>
            </section>
            <button class="btn">Submit</button>
        </form>
    </section>

    <footer>
        <section class="social">
            <span class="fa-stack fa-2x" >
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
            </span>

            <span class="fa-stack fa-2x" >
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>

            <span class="fa-stack fa-2x" >
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>
        </section>
        <p>&copy; copyright 2020</p>
    </footer>


</body>
</html>